FLASK_ENV=development
SECRET_KEY=a15b75b799645eb3c35b2b4845418d2ff966c48294bbc4fc32758fd3cf0e239
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:ocosingo@127.0.0.1:3306/actividad
MAIL_USERNAME=desarrollopractica0@gmail.com
MAIL_PASSWORD=rceu msoc hrdv anfm 


USERNAME=yahir22feb@gmail.com
PASSWORD=3CA59585-5C62-08DA-6841-F736267C23ED

