FLASK_ENV=development
SECRET_KEY=supersecreto
JWT_SECRET_KEY=clave_jwt_supersecreta
SECRET_KEY=a15b75b799645eb3c35b2b4845418d2ff966c48294bbc4fc32758fd3cf0e239
SQLALCHEMY_DATABASE_URI=mysql+pymysql://root:ocosingo@127.0.0.1:3306/actividad
MAIL_USERNAME=desarrollopractica0@gmail.com
MAIL_PASSWORD=rceu msoc hrdv anfm 


USERNAME=cruzcruzc.yahir14@gmail.com
PASSWORD=746DC2E6-98AE-4F66-9F18-6CBAA6B3032C